|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
| Name                   | Parent | TextId                     | Prefab                           | PrefabCorrupted                           | UncorruptAnim           | Icon                            | Bridge | FarmSlots | FarmResource | StorageResource | ProducesResource | Capacity | ResourcesPerHour | ConstructionDays | ConstructionHours | ConstructionSeconds | RequiredIslands | GemsCost | GoldCost | InShop | Width | Height | HUDPos | Collisions | PassableTilesAround | WaterBuilding |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
| Portal                 |        | TID_BUILDING_PORTAL        | Buildings/Portal                 | Buildings/PortalCorrupted                 | portal_uncorrupt        | UI/Icons/Buildings/TownHall     |        |           |              |                 |                  |          |                  |                  |                   |                   0 |                 |          |          |        |     8 |      8 |      3 | TRUE       |                   2 |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
| StoneBridgeVertical    |        | TID_BUILDING_STONE_BRIDGE  | Buildings/StoneBridgeVertical    | Buildings/StoneBridgeVerticalCorrupted    | wooden_bridge_uncorrupt | UI/Icons/Buildings/StoneBridge  | TRUE   |           |              |                 |                  |          |                  |                  |                   |                     |                 |          |          |        |     2 |     10 |      3 | FALSE      |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
| StoneBridgeHorizontal  |        | TID_BUILDING_STONE_BRIDGE  | Buildings/StoneBridgeHorizontal  | Buildings/StoneBridgeHorizontalCorrupted  | wooden_bridge_uncorrupt | UI/Icons/Buildings/StoneBridge  | TRUE   |           |              |                 |                  |          |                  |                  |                   |                     |                 |          |          |        |    10 |      2 |      3 | FALSE      |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
| WoodenBridgeVertical   |        | TID_BUILDING_WOODEN_BRIDGE | Buildings/WoodenBridgeVertical   | Buildings/WoodenBridgeVerticalCorrupted   | wooden_bridge_uncorrupt | UI/Icons/Buildings/WoodenBridge | TRUE   |           |              |                 |                  |          |                  |                  |                   |                     |                 |          |          |        |     2 |     10 |      3 | FALSE      |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
| WoodenBridgeHorizontal |        | TID_BUILDING_WOODEN_BRIDGE | Buildings/WoodenBridgeHorizontal | Buildings/WoodenBridgeHorizontalCorrupted | wooden_bridge_uncorrupt | UI/Icons/Buildings/WoodenBridge | TRUE   |           |              |                 |                  |          |                  |                  |                   |                     |                 |          |          |        |    10 |      2 |      3 | FALSE      |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
| IslandCenter           |        | TID_BUILDING_ISLAND_CENTER | Buildings/IslandCenter           | Buildings/IslandCenterCorrupted           | islandcenter_uncorrupt  | UI/Icons/Buildings/IslandCenter |        |           |              |                 |                  |          |                  |                  |                   |                     |                 |          |          |        |     4 |      4 |      3 | TRUE       |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                  |                 3 |                     |               5 |          |     2000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                  |                 8 |                     |               8 |          |    10000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                1 |                   |                     |              11 |          |    40000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                3 |                   |                     |              14 |          |   100000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
| Well                   |        | TID_BUILDING_WELL          | Buildings/Well                   |                                           |                         | UI/Icons/Buildings/Well         |        |           |              |                 | Water            |       20 |                2 |                  |                   |                  30 |               3 |          |       50 | TRUE   |     4 |      4 |      3 | TRUE       |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
| Farm                   |        | TID_BUILDING_FARM          | Buildings/Farm                   |                                           |                         | UI/Icons/Buildings/Farm         |        |         3 | Hay          |                 |                  |          |                  |                  |                   |                  30 |               2 |          |       80 | TRUE   |     6 |      6 |      4 | TRUE       |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |         4 | Carrot       |                 |                  |          |                  |                  |                   |                   0 |               3 |          |      140 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |         5 | Grape        |                 |                  |          |                  |                  |                   |                   0 |               6 |          |     7000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |         6 | Watermelon   |                 |                  |          |                  |                  |                   |                   0 |               8 |          |    20000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |         7 | Strawberry   |                 |                  |          |                  |                  |                   |                   0 |              10 |          |    60000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |         8 | Potato       |                 |                  |          |                  |                  |                   |                   0 |              12 |          |   150000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |         9 | Pumpkin      |                 |                  |          |                  |                  |                   |                   0 |              14 |          |   400000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
| OrderBoard             |        | TID_BUILDING_ORDER_BOARD   | Buildings/OrderBoard             | Buildings/OrderBoardCorrupted             | orderboard_uncorrupt    | UI/Icons/Buildings/OrderBoard   |        |           |              |                 |                  |          |                  |                  |                   |                     |                 |          |          |        |     6 |      6 |    5,5 | TRUE       |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
| FoodStorage            |        | TID_BUILDING_FOOD_STORAGE  | Buildings/FoodStorage            | Buildings/FoodStorageCorrupted            | foodstorage_uncorrupt   | UI/Icons/Buildings/FoodStorage  |        |           |              | Food            |                  |      100 |                  |                  |                   |                   0 |                 |          |          |        |     4 |      4 |    5,5 | TRUE       |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |      150 |                  |                  |                   |                 600 |               4 |          |      400 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |      200 |                  |                  |                 2 |                     |               5 |          |     1500 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |      300 |                  |                  |                 4 |                     |               5 |          |     3000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |      400 |                  |                  |                 6 |                     |               6 |          |     6000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |      600 |                  |                  |                 8 |                     |               6 |          |    12000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |      800 |                  |                  |                12 |                     |               7 |          |    24000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |     1200 |                  |                1 |                   |                     |               8 |          |    45000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |     1600 |                  |                2 |                   |                     |               9 |          |    70000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |     2000 |                  |                3 |                   |                     |              10 |          |   140000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |     3000 |                  |                4 |                   |                     |              11 |          |   240000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |     4000 |                  |                5 |                   |                     |              12 |          |   400000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |     6000 |                  |                6 |                   |                     |              13 |          |   700000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |     8000 |                  |                8 |                   |                     |              14 |          |   900000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |    10000 |                  |               10 |                   |                     |              15 |          |  2000000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
| EventCenter            |        | TID_BUILDING_ISLAND_CENTER | Buildings/IslandCenter           | Buildings/IslandCenterCorrupted           | islandcenter_uncorrupt  | UI/Icons/Buildings/IslandCenter |        |           |              |                 |                  |          |                  |                  |                   |                     |                 |          |          |        |     4 |      4 |      3 | TRUE       |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
| FarmPremium            | Farm   |                            | Buildings/FarmPremium            |                                           |                         | UI/Icons/Buildings/FarmPremium  |        |           |              |                 |                  |          |                  |                  |                   |                1800 |               4 |     1500 |          | TRUE   |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                  |                   |                   0 |               4 |          |      800 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                  |                   |                   0 |               6 |          |     7000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                  |                   |                   0 |               8 |          |    20000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                  |                   |                   0 |              10 |          |    60000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                  |                   |                   0 |              12 |          |   150000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                  |                   |                   0 |              14 |          |   400000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
| Farm2                  | Farm   |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                1 |                   |                     |               8 |          |    25000 | TRUE   |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                  |                   |                   0 |               8 |          |    12000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                  |                   |                   0 |               8 |          |    16000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                  |                   |                   0 |               8 |          |    20000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                  |                   |                   0 |              10 |          |    60000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                  |                   |                   0 |              12 |          |   150000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                  |                   |                   0 |              14 |          |   400000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
| WellPremium            | Well   |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |          |                  |                  |                   |                  30 |               3 |      800 |          | TRUE   |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
| AppleTree              |        | TID_APPLE_TREE             | WorldObjects/AppleTree           |                                           |                         | UI/Icons/Buildings/AppleTree    |        |           |              |                 | Apple            |        4 |                1 |                  |                   |                     |               6 |          |     7000 | TRUE   |     6 |      6 |      5 | TRUE       |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |        6 |                2 |                  |                   |                     |               8 |          |    25000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |        8 |                3 |                  |                   |                     |               9 |          |    40000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |       10 |                4 |                  |                   |                     |              11 |          |   120000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |       12 |                5 |                  |                   |                     |              13 |          |   400000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |       14 |                6 |                  |                   |                     |              15 |          |   600000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
|                        |        |                            |                                  |                                           |                         |                                 |        |           |              |                 |                  |       16 |                7 |                  |                   |                     |              16 |          |  1500000 |        |       |        |        |            |                     |               |
|------------------------|--------|----------------------------|----------------------------------|-------------------------------------------|-------------------------|---------------------------------|--------|-----------|--------------|-----------------|------------------|----------|------------------|------------------|-------------------|---------------------|-----------------|----------|----------|--------|-------|--------|--------|------------|---------------------|---------------|
