|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
| Name       | DefaultName    | Icon                               | ShopIcon                                      | Prefab                        | Ability        | AbilityUnlockLevel | AbilityRadius | AbilityRange | Cost   | Premium | RequiredIslands | AbilitySpeedIncrease | TeamSize | Speed | RunSpeed | HUDPos | AnimationPrefix | Radius | RandomAnimations                  |  | Swimming | SwimmingDepth |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
| Forager    | Molly          | UI/Icons/Characters/icon_forager   | UI/Icons/Assets/Characters/CharacterForager   | Characters/CharacterForager   | Sickle         |                  1 |           2,3 |          0,8 |        |         |               1 |                      |          |     2 |        6 |      3 | forager_        |    0,8 | forager_idle_oneshot_lookaround   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               | Forage         |                  2 |           2,3 |          0,7 |     50 |         |               4 |                      |          |       |          |        |                 |        | forager_idle_oneshot_yawn         |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |   2000 |         |               5 |                      |        1 |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |  12000 |         |               7 |                      |        2 |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |  75000 |         |              11 |                      |        3 |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              | 250000 |         |              14 |                      |        4 |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
| Lumberjack | Angus          | UI/Icons/Characters/icon_druid     | UI/Icons/Assets/Characters/CharacterDruid     | Characters/CharacterDruid     | Forage         |                  1 |           2,3 |          0,8 |     30 |         |               2 |                      |          |     2 |        6 |      3 | druid_          |    0,8 | druid_idle_oneshot_ponder         |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               | Fishing        |                  4 |           2,3 |            6 |    300 |         |               4 |                      |        1 |       |          |        |                 |        | druid_idle_oneshot_practice_swing |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |   6000 |         |               6 |                      |        2 |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |  20000 |         |               8 |                      |        2 |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              | 100000 |         |              12 |                      |        3 |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              | 350000 |         |              15 |                      |        4 |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
| Fisherman  | Nestor         | UI/Icons/Characters/icon_fisherman | UI/Icons/Assets/Characters/CharacterFisherman | Characters/CharacterFisherman | Fishing        |                  1 |           2,3 |            6 |   1500 |         |               5 |                      |          |     2 |        6 |      3 | fisherman_      |    1,2 | fisherman_idle_oneshot_doze       |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               | Prospecting    |                  4 |           2,3 |          0,8 |   8000 |         |               5 |                      |        1 |       |          |        |                 |        | fisherman_idle_oneshot_beard      |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |  12000 |         |               7 |                      |        2 |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |  30000 |         |               9 |                      |        2 |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              | 150000 |         |              13 |                      |        3 |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              | 400000 |         |              16 |                      |        4 |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
| Miner      | June           | UI/Icons/Characters/icon_barbarian | UI/Icons/Assets/Characters/CharacterBarbarian | Characters/CharacterBarbarian | Prospecting    |                  1 |           2,3 |          0,7 |  35000 |         |               9 |                      |          |     2 |        6 |      3 | barbarian_      |    0,7 | barbarian_idle_oneshot_stretch    |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               | Sickle         |                  2 |           2,3 |          0,7 |  20000 |         |               9 |                      |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |  40000 |         |               9 |                      |        1 |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              | 100000 |         |              10 |                      |        2 |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              | 200000 |         |              14 |                      |        3 |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              | 500000 |         |              16 |                      |        4 |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
| Granma     | Wendy & Silver | UI/Icons/Characters/icon_granma    | UI/Icons/Assets/Characters/CharacterGranma    | Characters/CharacterGranma    | SpecialBasket  |                  1 |               |          1,2 |   1000 | TRUE    |               7 |                      |          |     1 |        1 |      3 | granma_         |      1 | granma_idle_oneshot_scratch       |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |  10000 |         |               7 |                   10 |          |       |          |        |                 |        | granma_idle_oneshot_look          |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |  15000 |         |               8 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |  20000 |         |               8 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |  40000 |         |               9 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |  60000 |         |              10 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              | 100000 |         |              11 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              | 200000 |         |              12 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              | 300000 |         |              13 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              | 600000 |         |              14 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
| Mower      | Sophie         | UI/Icons/Characters/icon_mower     | UI/Icons/Assets/Characters/CharacterMower     | Characters/CharacterMower     | SpecialSickle  |                  1 |               |            0 |  14000 |         |               7 |                      |          |     1 |        1 |      3 | mower_          |      1 |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |  10000 |         |               7 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |  20000 |         |               8 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |  40000 |         |               9 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |  60000 |         |              10 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              | 200000 |         |              12 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              | 600000 |         |              14 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
| Boatman    | Ferdinand      | UI/Icons/Characters/icon_boatman   | UI/Icons/Assets/Characters/CharacterBoatman   | Characters/CharacterBoatman   | SpecialFishing |                  1 |               |            0 |   2000 | TRUE    |               8 |                      |          |     1 |        1 |      3 | boatman_        |      1 |                                   |  | TRUE     |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |  20000 |         |               8 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              |  40000 |         |               9 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              | 100000 |         |              11 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              | 200000 |         |              12 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
|            |                |                                    |                                               |                               |                |                    |               |              | 600000 |         |              14 |                   10 |          |       |          |        |                 |        |                                   |  |          |               |
|------------|----------------|------------------------------------|-----------------------------------------------|-------------------------------|----------------|--------------------|---------------|--------------|--------|---------|-----------------|----------------------|----------|-------|----------|--------|-----------------|--------|-----------------------------------|--|----------|---------------|
