|----------|-------------------------|-----------|------------------|--------------------|---------------------|
| Name     | TextId                  | RankOrder | CanKickLowerRank | CanPromoteOrDemote | CanEditClanSettings |
|----------|-------------------------|-----------|------------------|--------------------|---------------------|
| Leader   | TID_CLAN_ROLE_LEADER    |         1 | TRUE             | TRUE               | TRUE                |
|----------|-------------------------|-----------|------------------|--------------------|---------------------|
| CoLeader | TID_CLAN_ROLE_CO_LEADER |         2 | TRUE             | TRUE               | TRUE                |
|----------|-------------------------|-----------|------------------|--------------------|---------------------|
| Senior   | TID_CLAN_ROLE_SENIOR    |         3 |                  |                    |                     |
|----------|-------------------------|-----------|------------------|--------------------|---------------------|
| Member   | TID_CLAN_ROLE_MEMBER    |         4 |                  |                    |                     |
|----------|-------------------------|-----------|------------------|--------------------|---------------------|
