|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| Name                  | Prefab                      | CorruptedPrefab              | UncorruptAnim  | Width | Height | Collisions |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| Boat                  | Decos/Boat                  | Decos/BoatCorrupted          |                |     8 |      6 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| Waypost               | Decos/Waypost               |                              |                |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| Windmill              | Decos/Windmill              | Decos/WindmillCorrupted      |                |     4 |      4 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| Waterfall             | Decos/Waterfall             | Decos/WaterfallCorrupted     |                |     4 |      6 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| WaterCave             | Decos/WaterCave             |                              |                |     4 |      6 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| WaypostStraight       | Decos/WaypostStraight       |                              |                |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| WaypostOneWay         | Decos/WaypostOneWay         |                              |                |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| LilyPond1             | Decos/LilyPond1             |                              |                |     2 |      2 | FALSE      |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| SunBeam               | Decos/SunBeam               |                              |                |     2 |      2 | FALSE      |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| WindLeaves            | Decos/WindLeaves            |                              |                |     2 |      2 | FALSE      |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| LevelEdgeFramesNormal | Decos/LevelEdgeFramesNormal |                              |                |     2 |      2 | FALSE      |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| WindLeavesAutumn      | Decos/WindLeavesAutumn      |                              |                |     2 |      2 | FALSE      |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| WindSnow              | Decos/WindSnow              |                              |                |     2 |      2 | FALSE      |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| Rainbow               | Decos/Rainbow               |                              |                |     2 |      2 | FALSE      |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| MysteriousRock        | Decos/MysteriousRock        |                              |                |     4 |      4 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| Spruce1               | Decos/Spruce1               | Decos/Spruce1Corrupted       | tree_uncorrupt |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| Spruce2               | Decos/Spruce2               | Decos/Spruce2Corrupted       | tree_uncorrupt |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| SpruceMedium1         | Decos/SpruceMedium1         | Decos/SpruceMedium1Corrupted | tree_uncorrupt |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| SpruceLarge1          | Decos/SpruceLarge1          | Decos/SpruceLarge1Corrupted  | tree_uncorrupt |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| SpruceLarge2          | Decos/SpruceLarge2          | Decos/SpruceLarge2Corrupted  | tree_uncorrupt |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| Oak1                  | Decos/Oak1                  | Decos/Oak1Corrupted          | tree_uncorrupt |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| Oak2                  | Decos/Oak2                  | Decos/Oak2Corrupted          | tree_uncorrupt |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| OakLarge1             | Decos/OakLarge1             | Decos/OakLarge1Corrupted     | tree_uncorrupt |     6 |      4 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| StoneSmall1           | Decos/StoneSmall1           | Decos/StoneSmall1Corrupted   |                |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| StoneSmall2           | Decos/StoneSmall2           | Decos/StoneSmall2Corrupted   |                |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| StoneSmall3           | Decos/StoneSmall3           | Decos/StoneSmall3Corrupted   |                |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| StoneMedium1          | Decos/Stone1                | Decos/Stone1Corrupted        |                |     3 |      3 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| StoneMedium2          | Decos/Stone2                | Decos/Stone2Corrupted        |                |     3 |      3 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| StoneMedium3          | Decos/Stone3                | Decos/Stone3Corrupted        |                |     3 |      3 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| LevelEntrance         | Decos/LevelEntranceMarker   |                              |                |     2 |      2 | FALSE      |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| Oak1Fall              | Decos/Oak1Fall              | Decos/Oak1Corrupted          | tree_uncorrupt |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| Oak2Fall              | Decos/Oak2Fall              | Decos/Oak2Corrupted          | tree_uncorrupt |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| OakLarge1Fall         | Decos/OakLarge1Fall         | Decos/OakLarge1Corrupted     | tree_uncorrupt |     6 |      4 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| Lighthouse            | Decos/Lighthouse            | Decos/LighthouseCorrupted    |                |     4 |      4 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| RockArch              | Decos/RockArch              | Decos/RockArchCorrupted      |                |     4 |      4 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| Watchtower            | Decos/Watchtower            | Decos/WatchtowerCorrupted    |                |     4 |      4 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| Sign                  | Decos/Sign                  | Decos/SignCorrupted          |                |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| CampsiteTent          | Decos/CampsiteTent          | Decos/CampsiteTentCorrupted  |                |     4 |      4 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| CampsiteBench         | Decos/CampsiteBench         | Decos/CampsiteBenchCorrupted |                |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| CampsiteSign          | Decos/CampsiteSign          | Decos/CampsiteSignCorrupted  |                |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| QuarryRock1           | Decos/QuarryRock1           | Decos/QuarryRock1Corrupted   |                |     2 |      2 | FALSE      |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| QuarryRock2           | Decos/QuarryRock2           | Decos/QuarryRock2Corrupted   |                |     2 |      2 | FALSE      |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| StoneLarge            | Decos/StoneLarge            | Decos/StoneLargeCorrupted    |                |     4 |      4 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| SeaRockLarge          | Decos/SeaRockLarge          | Decos/SeaRockLargeCorrupted  |                |     4 |      4 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
| SeaRockSmall          | Decos/SeaRockSmall          | Decos/SeaRockSmallCorrupted  |                |     2 |      2 | TRUE       |
|-----------------------|-----------------------------|------------------------------|----------------|-------|--------|------------|
