|-------------|-------|-------|--------|--------------|---------------------|---------------------------|----------------------------------|-------------------------------------|----------------|--------------|-------------------|
| Name        | Gems  | Gold  | Animal | RootPassDays | AppleProductId      | TextId                    | TextIdExtend                     | Icon                                | IconWithAnimal | AnimalTextId | EstimatedUsdCents |
|-------------|-------|-------|--------|--------------|---------------------|---------------------------|----------------------------------|-------------------------------------|----------------|--------------|-------------------|
| GemBunch    |    80 |       |        |              | rootland_gems_80    | TID_IAP_GEM_BUNCH         |                                  | UI/Popups/Shop/gem_bunch_promo      |                |              |                99 |
|-------------|-------|-------|--------|--------------|---------------------|---------------------------|----------------------------------|-------------------------------------|----------------|--------------|-------------------|
| GemTray     |   500 |       |        |              | rootland_gems_500   | TID_IAP_GEM_TRAY          |                                  | UI/Popups/Shop/gem_tray_promo       |                |              |               499 |
|-------------|-------|-------|--------|--------------|---------------------|---------------------------|----------------------------------|-------------------------------------|----------------|--------------|-------------------|
| GemBucket   |  1200 |       |        |              | rootland_gems_1200  | TID_IAP_GEM_BUCKET        |                                  | UI/Popups/Shop/gem_bucket_promo     |                |              |               999 |
|-------------|-------|-------|--------|--------------|---------------------|---------------------------|----------------------------------|-------------------------------------|----------------|--------------|-------------------|
| GemBarrel   |  2500 |       |        |              | rootland_gems_2500  | TID_IAP_GEM_BARREL        |                                  | UI/Popups/Shop/gem_barrel_promo     |                |              |              1999 |
|-------------|-------|-------|--------|--------------|---------------------|---------------------------|----------------------------------|-------------------------------------|----------------|--------------|-------------------|
| GemCart     |  6500 |       |        |              | rootland_gems_6500  | TID_IAP_GEM_CART          |                                  | UI/Popups/Shop/gem_cart_promo       |                |              |              4999 |
|-------------|-------|-------|--------|--------------|---------------------|---------------------------|----------------------------------|-------------------------------------|----------------|--------------|-------------------|
| GemHouse    | 14000 |       |        |              | rootland_gems_14000 | TID_IAP_GEM_HOUSE         |                                  | UI/Popups/Shop/gem_house_promo      |                |              |              9999 |
|-------------|-------|-------|--------|--------------|---------------------|---------------------------|----------------------------------|-------------------------------------|----------------|--------------|-------------------|
| StarterPack |   500 | 10000 |        |              | rootland_offer1     | TID_IAP_STARTER_PACK      |                                  | UI/Popups/Shop/limited_offer        |                |              |               199 |
|-------------|-------|-------|--------|--------------|---------------------|---------------------------|----------------------------------|-------------------------------------|----------------|--------------|-------------------|
| Offer1      |   120 |  5000 |        |              | rootland_offer3     | TID_IAP_SPECIAL_OFFER     |                                  | UI/Popups/Shop/limited_offer        |                |              |                99 |
|-------------|-------|-------|--------|--------------|---------------------|---------------------------|----------------------------------|-------------------------------------|----------------|--------------|-------------------|
| Offer2      |  1400 | 50000 |        |              | rootland_offer2     | TID_IAP_SPECIAL_OFFER     |                                  | UI/Popups/Shop/limited_offer        |                |              |               999 |
|-------------|-------|-------|--------|--------------|---------------------|---------------------------|----------------------------------|-------------------------------------|----------------|--------------|-------------------|
| Offer3      |   600 | 25000 |        |              | rootland_offer4     | TID_IAP_SPECIAL_OFFER     |                                  | UI/Popups/Shop/limited_offer        |                |              |               499 |
|-------------|-------|-------|--------|--------------|---------------------|---------------------------|----------------------------------|-------------------------------------|----------------|--------------|-------------------|
| RootPass30  |       |       |        |           30 | root_pass_30        | TID_IAP_ROOT_PASS_30_DAYS | TID_IAP_EXTEND_ROOT_PASS_30_DAYS | UI/Popups/Shop/root_pass_shop_promo |                |              |               499 |
|-------------|-------|-------|--------|--------------|---------------------|---------------------------|----------------------------------|-------------------------------------|----------------|--------------|-------------------|
