|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
| Name                 | FileName                | Width | Height | IslandIndex | Material   | TextId        | BridgeCost | BridgeD | BridgeH | BridgeS | Grass | Branch | Cep | Champignon | Chanterelle | Berry | Lupin | Willow | Blueberry | Perch | Pike | SeaReeds | Herring | Salmon | Dandelion | Amanita | AlpineBell | Waxcap | Flounder | Scallop | Insect | Cloudberry | Betula | Snowberry | Lettuce | Duckweed | GoldenMushroom | Fern | Parsley |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
| PlayerLevel          | player_level            |   100 |    400 |           1 | Default    | TID_ISLAND_1  |         15 |         |         |      10 |    90 |     48 |     |         45 |             |       |     9 |        |           |    15 |    2 |        2 |         |        |           |         |            |        |          |         |     10 |            |        |           |         |          |                |      |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
|                      |                         |       |        |           2 | Default    | TID_ISLAND_2  |        120 |         |         |      30 |       |     10 |     |         60 |             |       |     7 |        |           |     5 |    4 |        4 |         |        |           |         |            |      2 |          |         |      6 |            |        |           |         |          |                |      |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
|                      |                         |       |        |           3 | Default    | TID_ISLAND_3  |        200 |         |       2 |         |    50 |        |     |            |             |       |       |        |           |     5 |    4 |        4 |         |        |        40 |         |            |      1 |          |         |     10 |            |        |           |         |          |                |      |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
|                      |                         |       |        |           4 | Default    | TID_ISLAND_4  |       1000 |         |       4 |         |       |     20 |     |            |             |       |       |     25 |           |    10 |    1 |        1 |         |        |           |       3 |          7 |      2 |          |         |     10 |            |        |           |         |          |                |      |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
|                      |                         |       |        |           5 | Default    | TID_ISLAND_5  |       4000 |         |       6 |         |    20 |        |     |            |             |    15 |     2 |        |           |    15 |    8 |        8 |         |        |           |         |            |        |          |         |      6 |            |        |           |         |          |              1 |   20 |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
|                      |                         |       |        |           6 | Fall       | TID_ISLAND_6  |       8000 |         |       8 |         |       |     12 |   3 |            |             |       |       |        |           |    25 |    4 |        4 |         |        |           |         |            |      2 |          |         |        |            |        |           |         |          |                |    8 |       7 |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
|                      |                         |       |        |           7 | Fall       | TID_ISLAND_7  |      15000 |         |      12 |         |     4 |     14 |   3 |            |             |       |       |     20 |           |       |      |          |     100 |        |           |       2 |         12 |        |          |         |        |            |        |           |         |          |                |      |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
|                      |                         |       |        |           8 | Fall       | TID_ISLAND_8  |      30000 |       1 |         |         |       |        |     |            |             |       |     1 |        |        20 |    15 |    3 |        3 |         |        |           |         |          6 |      2 |          |         |        |            |        |           |      10 |        8 |              1 |   14 |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
|                      |                         |       |        |           9 | DeepForest | TID_ISLAND_9  |      50000 |       2 |         |         |       |     20 |     |            |             |       |       |        |           |       |      |          |         |        |           |         |            |      2 |          |         |        |            |        |           |         |          |              1 |    8 |       4 |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
|                      |                         |       |        |          10 | DeepForest | TID_ISLAND_10 |      80000 |       3 |         |         |    10 |        |     |            |             |    10 |       |        |        25 |       |      |          |      30 |        |           |         |            |        |          |         |        |         20 |        |           |       4 |          |              1 |      |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
|                      |                         |       |        |          11 | DeepForest | TID_ISLAND_11 |     150000 |       4 |         |         |     4 |      4 |     |         60 |             |       |       |        |           |       |      |          |         |        |           |         |          6 |        |          |         |        |            |        |           |      10 |       10 |                |      |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
|                      |                         |       |        |          12 | Default    | TID_ISLAND_12 |     250000 |       5 |         |         |       |      8 |   5 |            |             |       |       |        |           |    20 |      |        8 |      40 |        |           |         |            |      2 |        8 |      20 |        |            |        |           |         |          |                |      |       6 |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
|                      |                         |       |        |          13 | DeepForest | TID_ISLAND_13 |     500000 |       6 |         |         |       |        |     |            |             |     5 |    10 |        |        10 |    10 |      |        6 |     100 |        |        40 |         |          6 |        |        6 |         |        |            |        |           |         |        2 |                |    6 |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
|                      |                         |       |        |          14 | Winter     | TID_ISLAND_14 |     750000 |       8 |         |         |       |     30 |     |            |             |       |       |        |           |       |      |          |         |      5 |           |         |            |     10 |          |      20 |      6 |            |     40 |           |         |          |                |      |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
|                      |                         |       |        |          15 | Winter     | TID_ISLAND_15 |    1000000 |      10 |         |         |       |        |     |            |             |       |       |     15 |           |       |      |          |     100 |     10 |           |         |            |     10 |          |         |      4 |            |     10 |        60 |         |          |                |      |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
|                      |                         |       |        |          16 | Fall       | TID_ISLAND_16 |            |         |         |         |       |      5 |     |            |          40 |       |       |        |           |    40 |   10 |       10 |         |      3 |        10 |         |            |        |          |      15 |        |         15 |        |           |         |          |              2 |      |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
| ClanTutorialLevel    | clan_tutorial_level     |   100 |    100 |           1 | Default    |               |            |         |         |         |       |        |     |            |             |       |       |        |           |    20 |   25 |       25 |         |        |           |       3 |         20 |     20 |          |         |     30 |            |        |           |         |          |                |      |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
| ClanGrassLevel1      | clan_grass_level1       |   120 |    120 |           1 | Default    |               |            |         |         |         |    20 |        |     |            |             |       |       |     20 |           |       |   50 |       50 |         |        |           |       5 |         30 |     30 |          |         |     40 |            |        |           |         |          |                |      |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
| ClanFallLevel1       | clan_fall_level1        |   120 |    120 |           1 | Fall       |               |            |         |         |         |       |        |     |            |             |       |       |        |           |    70 |   10 |       10 |      40 |        |           |       5 |            |     30 |          |         |        |            |        |           |         |       30 |              5 |      |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
| ClanGrassLevel2      | clan_grass_level2       |   120 |    120 |           1 | Default    |               |            |         |         |         |       |        |     |            |             |       |       |        |           |    50 |      |          |     150 |        |           |         |         10 |     10 |          |         |        |            |        |           |         |          |                |      |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
| ClanDeepForestLevel1 | clan_deep_forest_level1 |   120 |    120 |           1 | DeepForest |               |            |         |         |         |       |        |     |            |             |       |       |        |           |   100 |      |          |         |        |           |         |            |        |          |         |     50 |            |        |           |         |       60 |             10 |      |         |
|----------------------|-------------------------|-------|--------|-------------|------------|---------------|------------|---------|---------|---------|-------|--------|-----|------------|-------------|-------|-------|--------|-----------|-------|------|----------|---------|--------|-----------|---------|------------|--------|----------|---------|--------|------------|--------|-----------|---------|----------|----------------|------|---------|
