|-------------|-----------------------------------------|-----------------------|-------------|-----------------|------------------|------------------|-------------------|------------------|-----------------------|------|---------------|--------------|
| Name        | Icon                                    | TextId                | WaterTarget | AnimationTool   | AnimationLoot    | ToolWhenLoot     | HasCatchAnimation | SecondsPerTarget | WaterCostPerSellValue | Buff | TargetsHidden | AllowSpeedup |
|-------------|-----------------------------------------|-----------------------|-------------|-----------------|------------------|------------------|-------------------|------------------|-----------------------|------|---------------|--------------|
| Forage      | UI/Icons/Abilities/icon_basket          | TID_ABILITY_BASKET    |             | basket          | basket_full      | basket_content   |                   |                  |                       |      |               | TRUE         |
|-------------|-----------------------------------------|-----------------------|-------------|-----------------|------------------|------------------|-------------------|------------------|-----------------------|------|---------------|--------------|
| Fishing     | UI/Icons/Abilities/icon_fishing         | TID_ABILITY_FISHING   | TRUE        | fishing_rod     | fishing_rod_full | fishing_rod_fish | TRUE              |                  |                       |      |               | TRUE         |
|-------------|-----------------------------------------|-----------------------|-------------|-----------------|------------------|------------------|-------------------|------------------|-----------------------|------|---------------|--------------|
| Sickle      | UI/Icons/Abilities/icon_sickle          | TID_ABILITY_SICKLE    |             | sickle          | hay              |                  |                   |                  |                       |      |               | TRUE         |
|-------------|-----------------------------------------|-----------------------|-------------|-----------------|------------------|------------------|-------------------|------------------|-----------------------|------|---------------|--------------|
| Prospecting | UI/Icons/Abilities/icon_magnifyingglass | TID_ABILITY_MAGNIFIER |             | magnifyingglass |                  |                  |                   |                  |                       |      | TRUE          | TRUE         |
|-------------|-----------------------------------------|-----------------------|-------------|-----------------|------------------|------------------|-------------------|------------------|-----------------------|------|---------------|--------------|
