|--------------|------------------------|---------|--------|-------|------------------------------------|
| Name         | TextId                 | GemCost | Gold   | Water | Icon                               |
|--------------|------------------------|---------|--------|-------|------------------------------------|
| GoldPile     | TID_SHOP_GOLD_PILE     |     400 |  10000 |       | UI/Popups/Shop/gold_pile_promo     |
|--------------|------------------------|---------|--------|-------|------------------------------------|
| GoldMountain | TID_SHOP_GOLD_MOUNTAIN |    1000 |  50000 |       | UI/Popups/Shop/gold_mountain_promo |
|--------------|------------------------|---------|--------|-------|------------------------------------|
| GoldVastness | TID_SHOP_GOLD_VASTNESS |    2500 | 250000 |       | UI/Popups/Shop/gold_vastness_promo |
|--------------|------------------------|---------|--------|-------|------------------------------------|
| WaterBucket  | TID_SHOP_WATER_BUCKET  |      25 |        |   100 | UI/Popups/Shop/water_barrel_promo  |
|--------------|------------------------|---------|--------|-------|------------------------------------|
| WaterBarrel  | TID_SHOP_WATER_BARREL  |     150 |        |   600 | UI/Popups/Shop/water_wagon_promo   |
|--------------|------------------------|---------|--------|-------|------------------------------------|
