|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
| Name           | Icon                              | AnimationTool | HasCatchAnimation | AnimationLoot | ToolWhenLoot | IdleSeconds | AllowSpeedup | TargetsObject | Resources   | ResourceUnlockLevel | ResourceMinutes | MinResources | MaxResources | IdleAfterTargets | TextId                |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
| SpecialBasket  | UI/Icons/Abilities/icon_pitchfork | pitchfork     |                   |               |              |         120 | TRUE         | TRUE          | Champignon  |                     |              15 |              |              |               10 | TID_ABILITY_PITCHFORK |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Dandelion   |                   2 |              30 |              |              |                1 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Branch      |                   3 |              20 |              |              |               10 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Berry       |                   4 |              60 |              |              |                1 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Cep         |                   5 |              15 |              |              |                3 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Blueberry   |                   6 |              60 |              |              |                1 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Amanita     |                   7 |              10 |              |              |                3 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Scallop     |                   8 |              20 |              |              |                1 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Snowberry   |                   9 |              90 |              |              |               10 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Chanterelle |                  10 |              20 |              |              |                3 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
| SpecialSickle  | UI/Icons/Abilities/icon_mower     | mower         |                   |               |              |          30 | TRUE         | TRUE          | Grass       |                     |              15 |              |              |               10 | TID_ABILITY_MOWER     |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Willow      |                   2 |             120 |              |              |                1 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Fern        |                   3 |              30 |              |              |                5 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Lupin       |                   4 |              15 |              |              |               10 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Parsley     |                   5 |              90 |              |              |                1 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Lettuce     |                   6 |              15 |              |              |               10 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Betula      |                   7 |             120 |              |              |                1 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
| SpecialFishing | UI/Icons/Abilities/icon_boat      |               | TRUE              |               |              |         120 | TRUE         | FALSE         | Pike        |                     |             120 |           12 |           24 |                1 | TID_ABILITY_BOATING   |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Perch       |                   2 |             120 |           18 |           42 |                1 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Duckweed    |                   3 |              30 |           15 |           30 |                1 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Herring     |                   4 |             180 |          180 |          360 |                1 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Flounder    |                   5 |             120 |            8 |           16 |                1 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
|                |                                   |               |                   |               |              |             |              |               | Salmon      |                   6 |             180 |            8 |           16 |                1 |                       |
|----------------|-----------------------------------|---------------|-------------------|---------------|--------------|-------------|--------------|---------------|-------------|---------------------|-----------------|--------------|--------------|------------------|-----------------------|
