|-----------------|--------------|---------------------------------|----------|-----------|-----------|------|-------|----------------|
| Name            | PathfindCost | WaterAnimalPathfindCostOverride | GameType | MinHeight | MaxHeight | Rise | Water | MinimapColor   |
|-----------------|--------------|---------------------------------|----------|-----------|-----------|------|-------|----------------|
| Grass           |           10 |                              12 | Grass    |       0,5 |       0,5 |      |       | 0.54,0.64,0.10 |
|-----------------|--------------|---------------------------------|----------|-----------|-----------|------|-------|----------------|
| Stone           |           10 |                              12 | Stone    |       0,5 |        10 |      |       | 0.59,0.55,0.55 |
|-----------------|--------------|---------------------------------|----------|-----------|-----------|------|-------|----------------|
| Sea             |           15 |                              10 | Sea      |        -4 |      -0,1 | -0,5 | TRUE  |    0.1,0.4,0.7 |
|-----------------|--------------|---------------------------------|----------|-----------|-----------|------|-------|----------------|
| Sand            |           10 |                              12 | Sand     |         0 |       0,5 | 0,15 |       | 0.83,0.60,0.35 |
|-----------------|--------------|---------------------------------|----------|-----------|-----------|------|-------|----------------|
| GrassRising     |           12 |                              14 | Grass    |       0,5 |         3 |  0,6 |       |                |
|-----------------|--------------|---------------------------------|----------|-----------|-----------|------|-------|----------------|
| SandRising      |           12 |                              14 | Sand     |         0 |         3 |  0,6 |       |                |
|-----------------|--------------|---------------------------------|----------|-----------|-----------|------|-------|----------------|
| StoneRising     |           14 |                              16 | Stone    |       1,4 |        10 |  0,9 |       |                |
|-----------------|--------------|---------------------------------|----------|-----------|-----------|------|-------|----------------|
| GrassHighGround |           10 |                              12 | Grass    |         3 |         3 |      |       |                |
|-----------------|--------------|---------------------------------|----------|-----------|-----------|------|-------|----------------|
| SandHighGround  |           10 |                              12 | Sand     |         3 |         3 |      |       |                |
|-----------------|--------------|---------------------------------|----------|-----------|-----------|------|-------|----------------|
| StoneHighGround |           10 |                              12 | Stone    |         3 |         3 |      |       |                |
|-----------------|--------------|---------------------------------|----------|-----------|-----------|------|-------|----------------|
| Cliff           |           30 |                              30 | Cliff    |         3 |         3 |      |       |    0.8,0.8,0.8 |
|-----------------|--------------|---------------------------------|----------|-----------|-----------|------|-------|----------------|
| Road            |           10 |                              12 | Road     |       0,5 |       0,5 |      |       |   0.1,0.6,0.15 |
|-----------------|--------------|---------------------------------|----------|-----------|-----------|------|-------|----------------|
| Lake            |           15 |                              10 | Lake     |        -4 |      -0,1 | -0,5 | TRUE  |   0.1,0.5,0.75 |
|-----------------|--------------|---------------------------------|----------|-----------|-----------|------|-------|----------------|
| RoadRising      |           10 |                              12 | Road     |       0,5 |         3 |  0,6 |       |                |
|-----------------|--------------|---------------------------------|----------|-----------|-----------|------|-------|----------------|
| RoadHighGround  |           10 |                              12 | Road     |         3 |         3 |      |       |                |
|-----------------|--------------|---------------------------------|----------|-----------|-----------|------|-------|----------------|
